# DELPHIX Configuration
# --------------

LoadModule      proxy_html_module       modules/mod_proxy_html.so
#LoadModule      xml2enc_module          modules/mod_xml2enc.so
#
# Here's the declaration for W3C HTML 4.01 and XHTML 1.0

ProxyHTMLLinks  a               href
ProxyHTMLLinks  area            href
ProxyHTMLLinks  link            href
ProxyHTMLLinks  img             src longdesc usemap
ProxyHTMLLinks  object          classid codebase data usemap
ProxyHTMLLinks  q               cite
ProxyHTMLLinks  blockquote      cite
ProxyHTMLLinks  ins             cite
ProxyHTMLLinks  del             cite
ProxyHTMLLinks  form            action
ProxyHTMLLinks  input           src usemap
ProxyHTMLLinks  head            profile
ProxyHTMLLinks  base            href
ProxyHTMLLinks  script          src for

# To support scripting events (with ProxyHTMLExtended On),
# you'll need to declare them too.

ProxyHTMLEvents onclick ondblclick onmousedown onmouseup \
                onmouseover onmousemove onmouseout onkeypress \
                onkeydown onkeyup onfocus onblur onload \
                onunload onsubmit onreset onselect onchange

# If you need to support legacy (pre-1998, aka "transitional") HTML or XHTML,
# you'll need to uncomment the following deprecated link attributes.
# Note that these are enabled in earlier mod_proxy_html versions
#
ProxyHTMLLinks        frame           src longdesc
ProxyHTMLLinks        iframe          src longdesc
ProxyHTMLLinks        body            background
ProxyHTMLLinks        applet          codebase



#ProxyHTMLEnable on
#xml2EncDefault utf-8
ProxyHTMLLogVerbose On
LogLevel debug

# ENGINE URL MAPPER
NameVirtualHost *:80
<VirtualHost *:80>
    ServerName delphix.telecomitalia.local
    UseCanonicalName On
    UseCanonicalPhysicalPort On

    DocumentRoot /var/www/DE
    CustomLog /var/www/DE/log/access.log combined
    ErrorLog /var/www/DE/log/error.log

    ProxyPreserveHost On
    ProxyRequests Off
    RequestHeader add X-Forwarded-Ssl on

    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>


    #ProxyPass /login !

    ProxyPass /desecsrv/ http://127.0.0.1:8100/
#    ProxyHTMLURLMap http://127.0.0.1:8100 /desecsrv
    <Location /desecsrv/>
          # ask the localhost to return the uncompressed HTML
#        RequestHeader   unset   Accept-Encoding
          # Filter Responses through mod_proxy_html
#        SetOutputFilter proxy-html
          # convert URLs in CSS and JavaScript as well
#        ProxyHTMLExtended On
          # convert URLs in a.hrefs
#        ProxyHTMLURLMap ^/ /desecsrv/ R
          #ProxyHTMLURLMap / /desecsrv/
#        ProxyHTMLURLMap /desecsrv /desecsrv
          # convert URLs in CSS and JS
#        ProxyHTMLURLMap "'/" "'/desecsrv/"
          # convert URLs in CSS and JS
#        ProxyHTMLURLMap "\"/" "\"/desecsrv/"
        ProxyPassReverse http://127.0.0.1:8100/
    </Location>

    ProxyPass /de1/ http://127.0.0.1:8101/
    ProxyHTMLURLMap http://127.0.0.1:8101 /de1
    <Location /de1/>
        ProxyHTMLURLMap / /de1/
        ProxyHTMLURLMap /de1 /de1
          # ask the localhost to return the uncompressed HTML
        RequestHeader   unset   Accept-Encoding
          # Filter Responses through mod_proxy_html
        SetOutputFilter proxy-html
          # convert URLs in CSS and JavaScript as well
#        ProxyHTMLExtended On
          # convert URLs in a.hrefs
#        ProxyHTMLURLMap ^/ /de1/ R
          #ProxyHTMLURLMap / /de1/
#        ProxyHTMLURLMap /de1 /de1
          # convert URLs in CSS and JS
#        ProxyHTMLURLMap "'/" "'/de1/"
          # convert URLs in CSS and JS
#        ProxyHTMLURLMap "\"/" "\"/de1/"
        ProxyPassReverse http://127.0.0.1:8101/
    </Location>

</VirtualHost>



#PORTAL
Listen 8100
NameVirtualHost *:8100
<VirtualHost *:8100>
    ServerName desecsrv.delphix.telecomitalia.local
    UseCanonicalName On
    UseCanonicalPhysicalPort On
	
    DocumentRoot /var/www/DE/
    CustomLog /var/www/DE/log/access.log combined
    ErrorLog /var/www/DE/log/error.log
  
</VirtualHost>



#REVERSE PROXY DE1
Listen 8101
<VirtualHost *:8101>
    ServerName de1.delphix.telecomitalia.local
    UseCanonicalName On
    UseCanonicalPhysicalPort On

    DocumentRoot /var/www/DEX/
    CustomLog /var/www/DEX/log/access.log combined
    ErrorLog /var/www/DEX/log/error.log

RequestHeader   unset   Accept-Encoding

    ProxyPreserveHost On
    ProxyRequests Off
    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>

#    ProxyPass /login2 !
#    ProxyPass /niam !
#    ProxyPass /usermgmt !
#    ProxyPass /resources/json/delphix/login http://127.0.0.1:8101/login2/loginSSO.php
#    ProxyPassReverse /resources/json/delphix/login http://127.0.0.1:8101/login2/loginSSO.php
#    ProxyPass /resources/json/delphix/logout http://127.0.0.1:8101/login2/logoutSSO.php
#    ProxyPassReverse /resources/json/delphix/logout http://127.0.0.1:8101/login2/logoutSSO.php
#    ProxyPass /login/index.html http://127.0.0.1:8101/login2/indexSSO.php
#    ProxyPassReverse /login/index.html http://127.0.0.1:8101/login2/indexSSO.php
    ProxyPass / http://de1.internal/
    ProxyPassReverse / http://de1.internal/

</VirtualHost>

#TEST
Listen 800
NameVirtualHost *:800
<VirtualHost *:800>
    ServerName test.delphix.telecomitalia.local
    UseCanonicalName On
    UseCanonicalPhysicalPort On

    DocumentRoot /var/www/DE
    CustomLog /var/www/DE/log/access.log combined
    ErrorLog /var/www/DE/log/error.log

    ProxyPreserveHost On
    ProxyRequests Off
    RequestHeader add X-Forwarded-Ssl on

    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>


RequestHeader   unset   Accept-Encoding
ProxyHTMLEnable on

    #ProxyPass /de1/ http://127.0.0.1:8101/
    ProxyPass /de1/ http://de1.internal/
    ProxyHTMLURLMap http://de1.internal /de1
    <Location /de1/>
        #        ProxyHTMLURLMap / /de1/
#        ProxyHTMLURLMap /de1 /de1
          # ask the localhost to return the uncompressed HTML
#        RequestHeader   unset   Accept-Encoding
          # Filter Responses through mod_proxy_html
        #SetOutputFilter proxy-html
          # convert URLs in CSS and JavaScript as well
#        ProxyHTMLExtended On
          # convert URLs in a.hrefs
#        ProxyHTMLURLMap ^/ /de1/ R
          #ProxyHTMLURLMap / /de1/
#        ProxyHTMLURLMap /de1 /de1
          # convert URLs in CSS and JS
#        ProxyHTMLURLMap "'/" "'/de1/"
          # convert URLs in CSS and JS
#        ProxyHTMLURLMap "\"/" "\"/de1/"
        ProxyPassReverse http://de1.internal/
    </Location>

</VirtualHost>
