# DELPHIX Configuration
# --------------

NameVirtualHost *:443
<VirtualHost *:443>
    ServerName secure.delphix.telecomitalia.local
    UseCanonicalName On
    UseCanonicalPhysicalPort On

#    DocumentRoot /data_mount/apache/htdocs/DE
#    CustomLog /data_mount/apache/htdocs/DE/log/access.log combined
#    ErrorLog /data_mount/apache/htdoc/DE/log/error.log

    SSLEngine on
    SSLCertificateFile "/data_mount/apache/conf/SSL/server.crt"
    SSLCertificateKeyFile "/data_mount/apache/conf/SSL/server.key"

    ProxyPreserveHost On  
    ProxyRequests Off
    RequestHeader add X-Forwarded-Ssl on

    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>

    
    ProxyPass /siteminderagent !
    #ProxyPass /login !
    ProxyPass / http://delphix.telecomitalia.local/
    ProxyPassReverse / http://delphix.telecomitalia.local/

    
</VirtualHost>

