# WebAgent.conf - configuration file for SiteMinder Web Agent
# Web Agent Version = 12.51, Build = 1542, Update = 08

LOCALE=en-US

#agentname="<AgentName>, <IPAddress>"
HostConfigFile="/data_mount/apache/casm/webagent/config/SmHost.conf"
AgentConfigObject="delphix_AgentConf"
#EnableWebAgent="NO"
EnableWebAgent="YES"
ServerPath="/data_mount/apache/conf"
#localconfigfile="/data_mount/apache/conf/LocalConfig.conf"
LoadPlugin="/data_mount/apache/casm/webagent/bin/libHttpPlugin.so"
#LoadPlugin="/data_mount/apache/casm/webagent/bin/libAffiliate10Plugin.so"
#LoadPlugin="/data_mount/apache/casm/webagent/bin/libSAMLAffiliatePlugin.so"
#LoadPlugin="/data_mount/apache/casm/webagent/bin/libeTSSOPlugin.so"
#LoadPlugin="/data_mount/apache/casm/webagent/bin/libIntroscopePlugin.so"
#LoadPlugin="/data_mount/apache/casm/webagent/bin/libSAMLDataPlugin.so"
#LoadPlugin="/data_mount/apache/casm/webagent/bin/libOpenIDPlugin.so"
#LoadPlugin="/data_mount/apache/casm/webagent/bin/libDisambiguatePlugin.so"
#LoadPlugin="/data_mount/apache/casm/webagent/bin/libOAuthPlugin.so"
AgentIdFile="/data_mount/apache/conf/AgentId.dat"
